<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape>
        <stroke android:color="@color/gray100" android:width="2dp"></stroke>
    <corners android:radius="55dp"></corners>
    </shape>
</item>
    <item >
        <shape>
            <stroke android:color="@color/colorPrimaryDark" android:width="2dp"></stroke>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>
</selector>